@include api-gateway/dev.conf
@include api-gateway/uat.conf
<match api-gateway.**>
  @type loki
  url "#{ENV['LOKI_URL']}"
  extra_labels {"env":"unknown", "app":"api-gateway", "level": "unknown"}
  <buffer>
      flush_interval 10s
      flush_at_shutdown true
  </buffer>
</match>