@include live4-auth-service/dev.conf
@include live4-auth-service/uat.conf
<match live4-auth-service.**>
  @type loki
  url "#{ENV['LOKI_URL']}"
  extra_labels {"env":"unknown", "app":"live4-auth-service", "level": "unknown"}
  <buffer>
      flush_interval 10s
      flush_at_shutdown true
  </buffer>
</match>